
# 🧠 Python 变量定义与基本数据类型笔记

## 📌 1. 什么是变量？

变量是用来**存储数据的容器**，Python 中使用等号 `=` 给变量赋值，不需要声明类型：

```python
x = 10       # 整数
name = "Tom" # 字符串
```

---

## 🧮 2. 常见数据类型（4种基础）

### ✅ int（整数）

表示没有小数点的数字：

```python
age = 25
year = 2025
```

支持非常大的整数：

```python
big_num = 999999999999999999999
```

---

### ✅ float（浮点数）

表示带小数点的数字：

```python
height = 1.75
pi = 3.14159
```

也支持科学计数法：

```python
speed_of_light = 3e8  # 3 × 10^8
```

---

### ✅ str（字符串）

表示文本，用单引号 `'...'` 或双引号 `"..."` 括起来：

```python
name = "Alice"
greeting = 'Hello, world!'
```

支持 f-string 格式化：

```python
age = 22
print(f"My age is {age}")
```

---

### ✅ bool（布尔类型）

布尔值仅有两种取值：

```python
is_student = True
has_passed = False
```

常用于条件判断：

```python
if is_student:
    print("Welcome, student!")
```

---

## 🔍 3. 查看变量类型：`type()`

```python
x = 3.14
print(type(x))  # 输出：<class 'float'>
```

---

## ❗ 4. 小结对比表

| 类型    | 示例值         | 常见用途             |
|---------|----------------|----------------------|
| `int`   | `10`, `-3`      | 年龄、数量、索引     |
| `float` | `3.14`, `1.0`   | 价格、比率、温度     |
| `str`   | `'hello'`       | 姓名、地址、信息     |
| `bool`  | `True`, `False` | 状态、判断、开关     |

---

## 🧪 5. 类型转换（Type Casting）

将一个类型转换为另一个：

```python
int("123")    # 转为整数
float("3.14") # 转为浮点数
str(100)      # 转为字符串
bool(0)       # False；非 0 为 True
```

---

## ✅ 小结一句话

> Python 中变量不需要声明类型，赋值即定义。  
> 掌握 int、float、str、bool 是入门编程的关键一步！
